<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Learning By Doing!</title>
  </head>

  <body>
    <div class="container">
        <h1>Crio Full Stack Developer Track</h1>
        <h2>Developer Tools Byte</h2>
        <div>
          <ul>
            <li><a href="/demo">Demo</a></li>
            <li><a href="/scenarios/scenario1">Scenario 1</a></li>
            <li><a href="/scenarios/scenario2">Scenario 2</a></li>
          </ul>
        </div>
    </div>
    <img
      src="https://www.crio.do/static/d89443aa7b8cdbc8495743449a8ad740/f116c/FDT_Desktop_6b0071dc74.webp"
    />
    <script src="script.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
